{
  "name": "Imagga sample",
  "description": "",
  "main": "index.html",
  "authors": [
    "Joseph Paul"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "font-awsome#^4.6.2",
    "bootstrap": "^3.3.6",
    "angular": "~1.5.5"
  }
}
